(package "lsp-focus"
         "1.0.0"
         "focus.el support for lsp-mode")

(website-url "https://github.com/emacs-lsp/lsp-focus")
(keywords "languages" "lsp-mode")

(package-file "lsp-focus.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")

(depends-on "emacs" "27.1")
(depends-on "focus" "0.1.1")
(depends-on "lsp-mode" "6.1")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
